# composite-config-prototype

./: build.gradle
src/main/java/me/ohughes/: Application.java
src/main/java/me/ohughes/composite/: CompositeAutoConfiguration.java  CompositeProperties.java  CompositeRepositoryConverter.java  DeclarativeCompositeConfig.java  DeclarativeCompositeEnvironmentRepository.java  DeclarativeCompositeHolder.java
src/main/java/me/ohughes/config/: CompositeProperties.java  EnvironmentType.java  GitProxyConfiguration.java  GitProxyProperties.java  HeteroCompositeConfig.java
src/main/java/me/ohughes/environment/: HeteroCompositeEnvironmentRepository.java
src/main/java/me/ohughes/proxy/: BaseProxyConfiguration.java  GitProxyEnvironmentConfiguration.java  Proxies.java  ProxyAwareHttpClientFactory.java  ProxyClientConfiguration.java  VaultProxyEnvironmentConfiguration.java
src/main/java/me/ohughes/proxy/annotations/: ProxyAwareRestBuilderQualifier.java  ProxyAwareVaultQualifier.java
src/main/java/me/ohughes/proxy/properties/: BaseProxyProperties.java  GitProxyProperties.java  HttpProxyProperties.java  HttpsProxyProperties.java  ProxyHostProperties.java  VaultProxyProperties.java
src/main/resources/: application.yml  logback.xml
